# GUI

./: Class1.cs  README.md
REACTJS/: README.md  package-lock.json  package.json  shop_management.sql
REACTJS/backend/: server.js
REACTJS/src/: App.jsx  index.css
TOY/GUI/: README.md
Toy/: Toy.sln
Toy/Toy/: Program.cs  Toy.csproj
ToyShop/: SQLQuery1.sql  ToyShop.sln  new.sql
ToyShop/ToyShop/: AddProductsData.cs  AddminAddProduct.Designer.cs  AddminAddProduct.cs  AdminAddCategories.Designer.cs  AdminAddCategories.cs  AdminAddUser.Designer.cs  AdminAddUser.cs  AminDashboard.Designer.cs  AminDashboard.cs  AminDashboard.resx  CashierCustomerForm.Designer.cs  CashierCustomerForm.cs  CategoriesData.cs  ChashierMainForm.Designer.cs  ChashierMainForm.cs  ChashierOder.Designer.cs  ChashierOder.cs  CustomersData.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OrdersData.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  ToyShop.csproj  UsersData.cs
ToyShopManagmentSystem/: SQLQuery1.sql  ToyShopManagmentSystem.sln
ToyShopManagmentSystem/ToyShopManagmentSystem/: AdminAddCategories.Designer.cs  AdminAddCategories.cs  AdminAddUser.Designer.cs  AdminAddUser.cs  AminDashboard.Designer.cs  AminDashboard.cs  AminDashboard.resx  CategoriesData.cs  Form1.Designer.cs  Form1.cs  MainForm.cs  (+7 more)
Toyshop/: Toyshop.sln
Toyshop/Toyshop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Toyshop.csproj
WindowsFormsApp1/: WindowsFormsApp1.csproj  WindowsFormsApp1.sln  login.Designer.cs  login.cs
(+42 files in other folders)
