<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="360_F_483060388_7Qi4Qu7VcSE4oODrSQUQGglmDVG3yCs6.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="360_F_483060388_7Qi4Qu7VcSE4oODrSQUQGglmDVG3yCs6.jpg" />
  </ItemGroup>

</Project>
